NewYearGame/NewYearGame/ThirdLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewYearGame.ThirdLevelPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="0, 90">
            <Grid BackgroundColor="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Player" Source="dm.png">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Enemy" Source="sm.png"/>
                <Image x:Name="Enemy1" Source="sm.png"/>
                <Image x:Name="Enemy2" Source="sm.png"/>
                <Image x:Name="Elka" Source="elka.png"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>